class Solution {
public:
    void fun(vector<int>& nums, int k, vector<int>& v, vector<vector<int>>& ans) {
        ans.push_back(v);
        for (int i = k; i < nums.size(); i++) {
            if (i > k && nums[i] == nums[i - 1]) {
                continue;
            }
            v.push_back(nums[i]);
            fun(nums, i + 1, v, ans);
            v.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> v;
        sort(nums.begin(), nums.end());
        fun(nums, 0, v, ans);
        return ans;
    }
};